{
  "name": "sourceiq",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Repository Quality Intelligence Platform - AI-powered code analysis and insights",
  "author": "Siddh-2006",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Siddh-2006/SourceIQ.git"
  },
  "homepage": "https://github.com/Siddh-2006/SourceIQ",
  "keywords": [
    "ai",
    "code-analysis",
    "repository",
    "quality",
    "security",
    "gemini"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}